<!DOCTYPE html>
<html lang="pt" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.83.1" />
<title>Bacias Hidrográficas | Hermínio Sabino</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="Uso do QGIS na delimitação de bacias">


<meta property="og:site_name" content="Hermínio Sabino">
<meta property="og:title" content="Bacias Hidrográficas | Hermínio Sabino">
<meta property="og:description" content="Uso do QGIS na delimitação de bacias" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://herminiosabino.github.io/blog/2021-06-28-bacias-hidrogr%C3%A1ficas/" />
<meta property="og:locale" content="pt">




    
        <meta property="og:image" content="https://herminiosabino.github.io/blog/2021-06-28-bacias-hidrogr%C3%A1ficas/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://herminiosabino.github.io/blog/2021-06-28-bacias-hidrogr%C3%A1ficas/featured.jpg" >
    
    
  <meta itemprop="name" content="Bacias Hidrográficas">
<meta itemprop="description" content="Como colocado na lei das águas 9.433/97 a bacia hidrográfica é a unidade de planejamento e um sistema de administração de recursos hídricos que atenda as necessidades regionais
Bacia Hidrográfica é a área ou região de drenagem de um rio principal e seus afluentes. É a porção do espaço em que as águas das chuvas, das montanhas, subterrâneas ou de outros rios escoam em direção a um determinado curso d’água, abastecendo-o."><meta itemprop="datePublished" content="2021-06-28T20:57:20-03:00" />
<meta itemprop="dateModified" content="2021-06-28T20:57:20-03:00" />
<meta itemprop="wordCount" content="450"><meta itemprop="image" content="https://herminiosabino.github.io/blog/2021-06-28-bacias-hidrogr%C3%A1ficas/featured.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon2.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon2.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.73e736bd4383f8090e0c7bb46d2b9fe5208816195891be73629cff4d163878c9.css" integrity="sha256-c&#43;c2vUOD&#43;AkODHu0bSuf5SCIFhlYkb5zYpz/TRY4eMk=" media="screen">
  
  
  <script src="/panelset.min.d74e921a1b9af2d938fdff19e433ba539cdb202961eddae2356a54199f0653ec.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://herminiosabino.github.io/" title="Home">
      <img src="/img/blogophonic-mark.png" class="dib db-l h2 w-auto" alt="Hermínio Sabino">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">Sobre</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projetos</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Bacias Hidrográficas</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Uso do QGIS na delimitação de bacias</h4>
        <p class="f6 measure lh-copy mv1">By Hermínio Sabino e Colaboradores</p>
        <p class="f7 db mv0 ttu">June 28, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Como colocado na lei das águas 9.433/97 a bacia hidrográfica é a unidade de planejamento e um sistema de administração de recursos hídricos que atenda as necessidades regionais</p>
<p><strong>Bacia Hidrográfica</strong> é a área ou região de drenagem de um rio principal e seus afluentes. É a porção do espaço em que as águas das chuvas, das montanhas, subterrâneas ou de outros rios escoam em direção a um determinado curso d’água, abastecendo-o.</p>




<h3 id="elementos-de-uma-bacia-hidrográfica">Elementos de uma bacia hidrográfica
  <a href="#elementos-de-uma-bacia-hidrogr%c3%a1fica"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Veja a definição de cada elemento da bacia:</p>
<ol>
<li><strong>Nascente:</strong> local onde se inicia uma bacia hidrográfica. Geralmente é o ponto mais elevado do relevo e também onde se encontra a principal nascente do rio que dá nome à bacia.</li>
<li><strong>Rio principal:</strong> rio de maior volume e extensão da bacia. Recebe águas dos rios menores que têm função de abastecê-lo.
Divisor de águas: estruturas do relevo que têm o papel de dividir as áreas das bacias. Normalmente são morros, serras, picos, montanhas ou outras estruturas elevadas do relevo.</li>
<li><strong>Afluentes:</strong> consistem nos rios menores que deságuam no rio principal e têm a função de abastecer esse rio maior.</li>
<li><strong>Foz:</strong> é o final da bacia e o local onde as águas encontram o oceano ou deságuam em uma bacia hidrográfica maior. É também conhecida cientificamente como exutório. Pode ser do tipo estuário ou delta.</li>
</ol>




<h3 id="tipos-de-bacias-hidrográficas">Tipos de bacias hidrográficas
  <a href="#tipos-de-bacias-hidrogr%c3%a1ficas"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Nem todas as bacias hidrográficas são iguais, diferenciando-se no tamanho, no perfil do relevo, na estrutura territorial e até mesmo nas suas funções. Os tipos de bacias hidrográficas são definidos pelo destino das águas dessa bacia. Existem vários padrões de drenagem das águas dos rios, que se direcionam a vários lugares.</p>
<p>Vamos identificar quais são os tipos de bacias hidrográficas e o perfil de drenagem dessas águas.</p>
<ol>
<li><strong>Exorreicas:</strong> aquelas bacias que as águas escoam diretamente para o mar; são as mais comuns no Brasil.</li>
<li><strong>Endorreicas:</strong> aquelas bacias que as águas deságuam em lagos, lagoas ou em algum mar fechado.</li>
<li><strong>Arreicas:</strong> aquelas bacias onde as águas não se direcionam a um lugar específico, perdendo-se no meio do caminho, podendo evaporar ou infiltrar no solo.</li>
<li><strong>Criptorreicas:</strong> bacias que se direcionam ao interior da Terra, alimentando, assim, lagos, cavernas, grutas e rios subterrâneos.</li>
</ol>




<h3 id="uso-do-qgis-na-delimitação-de-bacias-hidrográficas-usando-dados-srtm">Uso do QGIS na delimitação de bacias hidrográficas usando dados SRTM
  <a href="#uso-do-qgis-na-delimita%c3%a7%c3%a3o-de-bacias-hidrogr%c3%a1ficas-usando-dados-srtm"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Agora que já vimos um pouco da teoria, vamos mostrar na prática de delimitação de bacias hidrográficas usando o software 
<a href="https://qgis.org/en/site/" target="_blank" rel="noopener">QGIS</a> e dados SRTM. No exemplo usei um reservatório (Pilões) como sendo meu exutório e então delimitei a bacia de contribuição.
Você pode assistir toda a 
<a href="https://www.youtube.com/watch?v=9B1RYSDUdaw&amp;list=PLlsZ4IFs6KF_4FLC06yeNwO3i3pypm5VY" target="_blank" rel="noopener">playlist no canal HS GEOTEC</a> onde mostro o passo a passo de como fazer a delimitação e também a criaçãod e layout de impressão, como o mostrado a baixo</p>




<h4 id="exemplo-de-layout">Exemplo de layout
  <a href="#exemplo-de-layout"></a>
</h4>
<p><img src="featured.jpg" alt="test image size"></p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">June 28, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">3 minute read, 450 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://herminiosabino.github.io/blog/2021-06-28-adicionando-novos-estilos-no-qgis/">Adicionando novos estilos no QGIS &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021 Hermínio Sabino, Parnamirim - RN
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/HerminioSabino" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/%20herminio.sabino.7" title="facebook-square" target="_blank" rel="noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/herminiosabino/" title="instagram" target="_blank" rel="noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/Herminio_Sabino" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/herm%C3%ADnio-sabino-0b087381/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.youtube.com/c/hsgeotec" title="youtube" target="_blank" rel="noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://t.me/HerminioSabino" title="telegram" target="_blank" rel="noopener">
      <i class="fab fa-telegram fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-9056-9839" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/0780797316163220" title="lattes" target="_blank" rel="noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com.br/citations?hl=pt-BR&amp;user=sTzjRtUAAAAJ" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.twitch.tv/herminiosabino" title="twitch" target="_blank" rel="noopener">
      <i class="fab fa-twitch fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
