<!DOCTYPE html>
<html lang="pt" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.83.1" />
<title>Adicionando novos estilos no QGIS | Hermínio Sabino</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="">


<meta property="og:site_name" content="Hermínio Sabino">
<meta property="og:title" content="Adicionando novos estilos no QGIS | Hermínio Sabino">
<meta property="og:description" content="" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://herminiosabino.github.io/blog/2021-06-28-adicionando-novos-estilos-no-qgis/" />
<meta property="og:locale" content="pt">




    
        <meta property="og:image" content="https://herminiosabino.github.io/blog/2021-06-28-adicionando-novos-estilos-no-qgis/features.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://herminiosabino.github.io/blog/2021-06-28-adicionando-novos-estilos-no-qgis/features.jpg" >
    
    
  <meta itemprop="name" content="Adicionando novos estilos no QGIS">
<meta itemprop="description" content="Estilos QGIS   Estilos já adicionados    Estilo Xilogravura¹ Legend Path Estados Brasileiros² Legend Peth Biomas Brasileiros²  ¹ Xilogravura é a técnica de gravura na qual se utiliza madeira como matriz e possibilita a reprodução da imagem gravada sobre o papel ou outro suporte adequado. É um processo muito parecido com um carimbo. ² Limites definidos pelo Instituto Brasileiro de Geografia e Estatística - IBGS"><meta itemprop="datePublished" content="2021-06-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="203"><meta itemprop="image" content="https://herminiosabino.github.io/blog/2021-06-28-adicionando-novos-estilos-no-qgis/features.jpg">
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon2.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon2.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.3b23c8c3faadf59ea14429f847790540e166096f0f348df1eeafed000b181ec5.css" integrity="sha256-OyPIw/qt9Z6hRCn4R3kFQOFmCW8PNI3x7q/tAAsYHsU=" media="screen">
  
  
  <script src="/panelset.min.d74e921a1b9af2d938fdff19e433ba539cdb202961eddae2356a54199f0653ec.js" type="text/javascript"></script>
  
  
  <script src="/main.min.38a0323c5b0bbb611c4874ba2d8fdaba57d20cc2b0d704b30250c235ba8b6d49.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://herminiosabino.github.io/" title="Home">
      <img src="/img/blogophonic-mark.png" class="dib db-l h2 w-auto" alt="Hermínio Sabino">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/" title="Sobre">Início</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="Sobre">Sobre</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projetos</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Paletras">Palestras</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contributors/" title="Colaboradores">Colaboradores</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Adicionando novos estilos no QGIS</h1>
        
        <p class="f6 measure lh-copy mv1">By Hermínio Sabino in <a href="https://herminiosabino.github.io/categories/geotecnologias">Geotecnologias</a> </p>
        <p class="f7 db mv0 ttu">June 28, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        



<h1 id="estilos-qgis">Estilos QGIS
  <a href="#estilos-qgis"></a>
</h1>




<h4 id="estilos-já-adicionados">Estilos já adicionados
  <a href="#estilos-j%c3%a1-adicionados"></a>
</h4>
<ul>
<li>Estilo Xilogravura¹</li>
<li>Legend Path Estados Brasileiros²</li>
<li>Legend Peth Biomas Brasileiros²</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/27819904/123563963-dd69ef80-d78d-11eb-8079-39b434dcfca6.png" alt="image"></p>
<p>¹ Xilogravura é a técnica de gravura na qual se utiliza madeira como matriz e possibilita a reprodução da imagem gravada sobre o papel ou outro suporte adequado. É um processo muito parecido com um carimbo.
² Limites definidos pelo Instituto Brasileiro de Geografia e Estatística - IBGS</p>




<h2 id="como-adicionar-um-novo-estilo">Como adicionar um novo estilo
  <a href="#como-adicionar-um-novo-estilo"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<ol>
<li>Faça o download do arquivo .xml dentro da pasta</li>
<li>No QGIS na barra de ferramenta clique em Gerenciador de Estilo (Style Manager).</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/27819904/123563298-5bc49280-d78a-11eb-8b8e-949dd023d649.png" alt="image"></p>
<ol start="3">
<li>Com a janela do gerenciador de estilo aberta vá até importar/exportar e selecionar &ldquo;Importar&rdquo;.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/27819904/123563404-d7264400-d78a-11eb-81ff-82e4a157effe.png" alt="image">         <img src="https://user-images.githubusercontent.com/27819904/123563474-2e2c1900-d78b-11eb-9545-f9e23ee362fd.png" alt="image"></p>
<ol start="4">
<li>Na próxima janela basta seguir os passos</li>
</ol>
<ul>
<li>1 - Escolher IMPORTAR DO ARQUIVO</li>
<li>2 - Buscar o arquivo .xml</li>
<li>3 - Selecionar todos</li>
<li>4 - Importar</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/27819904/123563774-d9899d80-d78c-11eb-89bd-f0bade5a0934.png" alt="image"></p>
<ol start="5">
<li>Após adicionar você pode navegar pelas abas e vericar em quais as opções de estilo o arquivo .xml representa</li>
</ol>
<ul>
<li>Obs: Alguns possuem estilos para as diferentes formas de feições (pontos, linhas e polígonos), outros funciona apenas para Legend Path, para rotúlos, ramapa de cores</li>
</ul>
<p>Para fazer o download dos estilos basta acesse o 
<a href="https://github.com/HerminioSabino/simbologia" target="_blank" rel="noopener">github</a></p>




<h3 id="fique-a-vontade-para-contribuir-com-o-repositório-novos-estilos-são-bem-vindos">Fique a vontade para contribuir com o repositório. Novos estilos são bem-vindos
  <a href="#fique-a-vontade-para-contribuir-com-o-reposit%c3%b3rio-novos-estilos-s%c3%a3o-bem-vindos"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>




<h2 id="se-encontrou-algum-erro-por-favor-notificar">Se encontrou algum erro, por favor notificar.
  <a href="#se-encontrou-algum-erro-por-favor-notificar"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">June 28, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">1 minute read, 203 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://herminiosabino.github.io/categories/geotecnologias">Geotecnologias</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://herminiosabino.github.io/blog/2021-06-28-bacias-hidrogr%C3%A1ficas/">&larr; Bacias Hidrográficas</a>
  
  
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021 Hermínio Sabino, Parnamirim - RN
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/HerminioSabino" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/%20herminio.sabino.7" title="facebook-square" target="_blank" rel="noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/herminiosabino/" title="instagram" target="_blank" rel="noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/Herminio_Sabino" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/herm%C3%ADnio-sabino-0b087381/" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.youtube.com/c/hsgeotec" title="youtube" target="_blank" rel="noopener">
      <i class="fab fa-youtube fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://t.me/HerminioSabino" title="telegram" target="_blank" rel="noopener">
      <i class="fab fa-telegram fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-9056-9839" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://lattes.cnpq.br/0780797316163220" title="lattes" target="_blank" rel="noopener">
      <i class="ai ai-lattes fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com.br/citations?hl=pt-BR&amp;user=sTzjRtUAAAAJ" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.twitch.tv/herminiosabino" title="twitch" target="_blank" rel="noopener">
      <i class="fab fa-twitch fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="Licença">Licença</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Colaboradores">Colaboradores</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
